# chat-multicanal

./: .env.example  .gitattributes  .gitignore  docker-compose.yml  readme.md
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/chat/authservice/controllers/: AuthController.java
auth-service/src/main/java/com/chat/authservice/dtos/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/chat/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/chat/authservice/models/: RefreshToken.java  User.java
auth-service/src/main/java/com/chat/authservice/repositories/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/chat/authservice/security/: JwtAuthFilter.java  JwtBlocklistService.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
auth-service/src/main/java/com/chat/authservice/services/: AuthService.java  RefreshTokenService.java
auth-service/src/main/resources/: application.properties  application.properties.example
auth-service/src/test/java/com/chat/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/chat/authservice/integration/: RefreshTokenRepositoryTest.java  UserRepositoryTest.java
auth-service/src/test/java/com/chat/authservice/security/: JwtAuthFilterTest.java  JwtServiceTest.java  RateLimitFilterTest.java
auth-service/src/test/java/com/chat/authservice/services/: AuthServiceTest.java
auth-service/src/test/java/com/chat/authservice/unit/: AuthControllerTest.java  GlobalExceptionHandlerTest.java  RefreshTokenServiceTest.java  RefreshTokenTest.java
auth-service/src/test/resources/: application.properties
auth-service/src/test/resources/db/migration/: V1__create_tables.sql
cassandra/: cassandra-entrypoint.sh  init.sh
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/chat/chatservice/config/: WebSocketConfig.java
chat-service/src/main/java/com/chat/chatservice/history/: HistoryClient.java
chat-service/src/main/java/com/chat/chatservice/messaging/: RedisMessagePublisher.java  RedisMessageSubscriber.java
chat-service/src/main/java/com/chat/chatservice/model/: IncomingMessage.java  OutgoingMessage.java
chat-service/src/main/java/com/chat/chatservice/presence/: PresenceClient.java
chat-service/src/main/java/com/chat/chatservice/room/: RoomController.java  RoomService.java
chat-service/src/main/java/com/chat/chatservice/room/dto/: CreateRoomRequest.java  MemberResponse.java  RoomResponse.java
chat-service/src/main/java/com/chat/chatservice/security/: InternalAuthFilter.java
chat-service/src/main/java/com/chat/chatservice/session/: SessionRegistry.java
chat-service/src/main/java/com/chat/chatservice/websocket/: ChatWebSocketHandler.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/chat/chatservice/: ChatServiceApplicationTests.java
gateway/: Dockerfile  dependency-check-suppressions.xml  pom.xml
gateway/src/main/java/com/chat/gateway/: GatewayApplication.java
gateway/src/main/java/com/chat/gateway/config/: CorsConfig.java  RateLimiterConfig.java
gateway/src/main/java/com/chat/gateway/filter/: JwtAuthGatewayFilterFactory.java  SecurityHeadersFilter.java  StripInboundIdentityFilter.java  WsTicketGatewayFilterFactory.java
gateway/src/main/java/com/chat/gateway/handler/: WsTicketHandler.java
gateway/src/main/java/com/chat/gateway/model/: ErrorResponse.java
gateway/src/main/java/com/chat/gateway/security/: JwtService.java
gateway/src/main/java/com/chat/gateway/service/: InternalRequestSigner.java  WsTicketService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/chat/gateway/: GatewayApplicationTests.java
history-service/: Dockerfile  pom.xml
history-service/src/main/java/com/chat/historyservice/: HistoryServiceApplication.java
history-service/src/main/java/com/chat/historyservice/config/: CassandraConfig.java
history-service/src/main/java/com/chat/historyservice/controller/: HistoryController.java
history-service/src/main/java/com/chat/historyservice/dto/: MessageRequest.java  MessageResponse.java  PageResponse.java
history-service/src/main/java/com/chat/historyservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
history-service/src/main/java/com/chat/historyservice/model/: Message.java  MessageKey.java
history-service/src/main/java/com/chat/historyservice/repository/: MessageRepository.java
history-service/src/main/java/com/chat/historyservice/security/: InternalAuthFilter.java
history-service/src/main/java/com/chat/historyservice/service/: HistoryService.java
history-service/src/main/resources/: application.yml
history-service/src/test/java/com/chat/historyservice/controller/: HistoryControllerTest.java
history-service/src/test/java/com/chat/historyservice/dto/: MessageResponseTest.java
history-service/src/test/java/com/chat/historyservice/security/: InternalAuthFilterTest.java
history-service/src/test/java/com/chat/historyservice/service/: HistoryServiceTest.java
presence-service/: Dockerfile  pom.xml
presence-service/src/main/java/com/chat/presenceservice/: PresenceServiceApplication.java
presence-service/src/main/java/com/chat/presenceservice/controller/: PresenceController.java
presence-service/src/main/java/com/chat/presenceservice/dto/: RoomPresenceResponse.java  UserPresenceResponse.java
presence-service/src/main/java/com/chat/presenceservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
presence-service/src/main/java/com/chat/presenceservice/security/: InternalAuthFilter.java
presence-service/src/main/java/com/chat/presenceservice/service/: PresenceService.java
presence-service/src/main/resources/: application.yml
presence-service/src/test/java/com/chat/presenceservice/: PresenceServiceApplicationTests.java
presence-service/src/test/java/com/chat/presenceservice/service/: PresenceServiceTest.java
